python devtools\serializer.py import SaveData\Typhon222223221222.sub.xml Submarine //Submarine
python devtools\serializer.py import SaveData\gamesession.xml GameSession //Gamesession
python devtools\serializer.py import SaveData\gamesession.xml MultiPlayerCampaign //MultiPlayerCampaign
::python devtools\serializer.py import SaveData\gamesession.xml TypedDataList //Metadata
::python devtools\serializer.py import SaveData\gamesession.xml TypedDatum //Metadata/Data
python devtools\serializer.py import SaveData\gamesession.xml Map //map
::python devtools\serializer.py import SaveData\gamesession.xml Cargo //cargo
python devtools\serializer.py import SaveData\gamesession.xml MapLocation //location
python devtools\serializer.py import SaveData\gamesession.xml MapConnection //connection
python devtools\serializer.py import SaveData\gamesession.xml MapLevel //Level
python devtools\serializer.py import SaveData\gamesession.xml MapStore //store
python devtools\serializer.py import SaveData\gamesession.xml PendingUpgrades //PendingUpgrades
python devtools\serializer.py import SaveData\gamesession.xml Bots //bots
python devtools\serializer.py import Saves\VRG1_0_CharacterData.xml Job //job
python devtools\serializer.py import Saves\VRG1_0_CharacterData.xml Skill //skill
python devtools\serializer.py import Saves\VRG1_0_CharacterData.xml CharacterData //CharacterData
python devtools\serializer.py import Saves\VRG1_0_CharacterData.xml CharacterCampaignData //CharacterCampaignData  
python devtools\serializer.py import Saves\VRG1_0_CharacterData.xml CharacterInventory //inventory  
python devtools\serializer.py import Saves\VRG1_0_CharacterData.xml Item //Item  
python devtools\serializer.py import Saves\VRG1_0_CharacterData.xml Wearable //Wearable  
python devtools\serializer.py import Saves\VRG1_0_CharacterData.xml MeleeWeapon //MeleeWeapon  
